global:
  smtp_smarthost: 'smtp.gmail.com:587' 
  smtp_require_tls: true 

route:
  receiver: 'email-notification-gmail'
    
receivers:
  - name: 'email-notification-gmail' 
    email_configs:
      - to: 'target@test.com' #REPLACE WITH YOUR TARGET
        from: 'your-email@gmail.com' #REPLACE WITH YOUR GMAIL!
        smarthost: 'smtp.gmail.com:587'
        auth_username: 'your-email@gmail.com' #REPLACE WITH YOUR GMAIL!
        auth_identity: 'your-email@gmail.com' #REPLACE WITH YOUR GMAIL!
        auth_password: '' # # REPLACE WITH YOUR APP PASSWORD WITHOUT!! SPACE CHARACTER
  