# Prometheus config

global:
  scrape_interval: "15s"
  scrape_timeout: "10s"

scrape_configs:
  - job_name: "logging-integration"
    metrics_path: /metrics
    scheme: http
    static_configs:
      - targets:
          - backend-fastapi-api:1111