# Prometheus service config
# Define global configuration and set path to config files 

global:
  scrape_interval: "60s" # Poll every 30s for changes 
  evaluation_interval: "60s" # Explicitily tell alert manager for evaluate rules everytime a scrape has happened

scrape_configs: # Define where to get metric data from
  - job_name: "logging-integration"
    metrics_path: /metrics
    scheme: http
    static_configs:
      - targets:
          - backend-fastapi-api:1111

alerting: # Define which service will handle alerts forwarded by Prometheus
  alertmanagers:
    - static_configs:
        - targets:
            - prometheus-alertmanager:9093

rule_files:
  - /etc/prometheus/alert.rules.yml # Prometheus uses this file to register the alerts